"dependencies": {
    "@ant-design/nextjs-registry": "^1.0.0",
    "@googlemaps/react-wrapper": "^1.1.35",
    "antd": "^5.13.2",
    "antd-img-crop": "^4.21.0",
    "axios": "^1.6.5",
    "dayjs": "^1.11.10",
    "fast-equals": "^5.0.1",
    "moment": "^2.30.1",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-dom": "^18",
    "react-highlight-words": "^0.20.0",
    "react-icons": "^5.0.1",
    "recharts": "^2.10.4",
    "sharp": "^0.33.2",
    "xlsx": "^0.18.5",
    "papaparse": "^5.4.1"
  },
